   {
    "name": "Trending Tips & Trick",
    "short_name": "TTT",
    "icons": [
        {
            "src": "https://blogger.googleusercontent.com/img/a/AVvXsEhUSdlBEbusjxaHUPTK21prRD5oC8tl-wAT3_I3wj9yyNNG1hT0y-YvPszFgo15W7cB0feu3f9NX8q-WkxHGPyrqsRg1M_tZsqTn-cB7pJUbtR6cs_RiBZb6Ogb5inSqBcsP64VD_dAqj1K2PRFOKd7-fCrE2pZdi8mmqwm3dpKBhh4eMdoKTH3SKDe=s192",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://blogger.googleusercontent.com/img/a/AVvXsEhd4RwALmQw44UaL5E2k_0YldM9_Rxw8Ru9zU0biDx8GApZSFNh9-6Hv2CSTUJmOx8T39lAPXUenPTPeieQI604ry3w4uwp5agMpda0KIffFi4_l6-pl9HeeBxizXfhor4-kUGeKprJNEXTIgV5sc-ZzkPkNEFp6aaMZiJykN0K2mOUIbeXRT0cxHxJ=s512",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.trendingtipsandtricks.com/"
}
